<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Page</title>
</head>
<body>
    <h2>Reports</h2>
    <ul>
        <li><a href="homework-1/index.html">HW1 Report</a></li>
        <li><a href="homework-2/index.html">HW2 Report</a></li>
        <li><a href="homework-3/index.html">HW3 Report</a></li>
        <li><a href="homework-4/index.html">HW4 Report</a></li>
        <li><a href="project/index.html">Final Project Report</a></li>
    </ul>
    <a href="index.html">Back to the Final Rendering</a>
</body>
</html>
